{
  "name": "turbo-json-parse",
  "version": "2.3.0",
  "description": "Turbocharged JSON.parse for type stable JSON data",
  "main": "index.js",
  "dependencies": {
    "generate-function": "^2.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "commitlint-config-airlight": "^1.0.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier-config-airlight": "^1.0.0",
    "prettier-standard": "^16.4.1",
    "tape": "^4.13.3"
  },
  "scripts": {
    "lint": "prettier-standard --lint",
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/turbo-json-parse.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/turbo-json-parse/issues"
  },
  "homepage": "https://github.com/mafintosh/turbo-json-parse"
}
